plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.protobuf' version "0.8.12"
}

group = 'com.sanjeev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.google.protobuf:protobuf-java:3.14.0'
	implementation 'io.reactivex.rxjava3:rxjava:3.0.7'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.scala-lang:scala-library:2.13.5'
	implementation 'com.google.guava:guava:30.1-jre'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.scalatest:scalatest_2.13:3.2.6'
	testImplementation 'org.scalatestplus:junit-4-13_2.13:3.2.2.0'
	testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.13:1.2.0'
	implementation("org.springframework.boot:spring-boot-devtools")
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
}

test {
	useJUnitPlatform()
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.14.0-rc-1'
	}
	generatedFilesBaseDir = "$projectDir/src/"
}
